<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_welcome"
    android:background="@color/main_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/welcome_back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:gravity="clip_vertical"
            android:text="@string/welcome_to_helpingfrog"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="top"
            android:text="@string/app_description"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn_message_style"
            android:background="@drawable/btn_message_style"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp" />


    </LinearLayout>



</FrameLayout>